<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colección Pre-Partido</title>
    <link rel="stylesheet" href="pre-partido.css">
</head>
<body>

<header class="site-header">
    <div class="logo">
        <img src="imagenes/escudo barcelona.png" width="100">
    </div>

    <nav class="navbar">
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="../inicio/plantel.html">Plantilla</a></li>
            <li><a href="../tienda/Tienda.html">Tienda</a></li>
        </ul>
    </nav>
</header>

<!-- TÍTULO -->
<h1 class="titulo">PRE-PARTIDO</h1>

<!-- PRODUCTOS -->
<section class="catalogo">

    <div class="card">
        <img src="imagenes/remera pre-partido.webp">
        <span class="badge badge-blue">NOVEDAD</span>
        <h3>Camiseta Pre-Partido FC Barcelona 25/26</h3>
        <p class="price">€59,99 EUR</p>
    </div>

    <div class="card">
        <img src="imagenes/campera pre-partido.webp">
        <h3>Campera Pre-Partido</h3>
        <p class="price">€54,99 EUR</p>
    </div>

    <div class="card">
        <img src="imagenes/mochila prepartido.webp">
        <span class="badge badge-red">LIMITADO</span>
        <h3>Mochila Pre-Partido</h3>
        <p class="price">€64,99 EUR</p>
    </div>

    <div class="card">
        <img src="imagenes/banner-centro.webp">
        <h3>Campera Pre-Partido Entrenamiento</h3>
        <p class="price">€79,99 EUR</p>
    </div>

</section>

</body>
</html>